{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "build:package": "turbo run build --filter=@simpleanalytics/nuxt",
    "postinstall": "turbo run postinstall",
    "dev:prepare": "turbo run dev:prepare --filter=@simpleanalytics/nuxt",
    "pack:package": "pnpm pack --filter=@simpleanalytics/nuxt",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "turbo": "^2.5.5"
  },
  "packageManager": "pnpm@10.15.1"
}